# CloseFriends

./: .gitignore  README.md
CloseFriendsSolution/: CloseFriendsSolution.sln  CreateGroupCommandHandlerTests.cs  CreateGroupMemberCommandHandlerTests.cs  GetGroupsQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  UserServiceTests.cs
CloseFriendsSolution/CloseFriends.Api/: CloseFriends.Api.csproj  CloseFriends.Api.http  Program.cs  (+1 more)
CloseFriendsSolution/CloseFriends.Application/: CloseFriends.Application.csproj
CloseFriendsSolution/CloseFriends.Application/Commands/: CreateGroupCommandHandler.cs  CreateGroupMemberCommandHandler.cs  ICreateGroupCommandHandler.cs  ICreateGroupMemberCommandHandler.cs
CloseFriendsSolution/CloseFriends.Application/DTOs/: GroupCreationDto.cs  GroupDto.cs  GroupMemberCreationDto.cs  GroupMemberDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs  UserRegistrationDto.cs
CloseFriendsSolution/CloseFriends.Application/Interfaces/: IGroupMemberRepository.cs  IGroupMemberService.cs  IGroupRepository.cs  IGroupService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
CloseFriendsSolution/CloseFriends.Application/Queries/: GetGroupMembersQueryHandler.cs  GetGroupsQueryHandler.cs  GetUsersQueryHandler.cs  IGetGroupMembersQueryHandler.cs  IGetGroupsQueryHandler.cs  IGetUsersQueryHandler.cs
CloseFriendsSolution/CloseFriends.Application/Services/: GroupMemberService.cs  GroupService.cs  TokenService.cs  UserService.cs
CloseFriendsSolution/CloseFriends.Application/Settings/: JwtSettings.cs
CloseFriendsSolution/CloseFriends.Tests/: CloseFriends.Tests.csproj  GetGroupMembersQueryHandlerTests.cs  TokenServiceTests.cs
(+25 files in other folders)
